#2025-01-31 04:33:17,076+0000
#Fri Jan 31 04:33:17 GMT 2025
sha1=e818fd69ce5ccfcb404594f842963bf53164cc37
@BlobStore.blob-name=/emoji-regex/-/emoji-regex-8.0.0.tgz
size=6664
creationTime=1738297997076
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
