#2025-01-30 14:53:27,396+0000
#Thu Jan 30 14:53:27 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1738248807396
@BlobStore.created-by=repository-health-check
