events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        text/javascript                       js;
    }

    server {
        listen 0.0.0.0:80;
        server_name medfriend.local;

        location / {
 
            proxy_pass http://192.168.20.31:4500;  # Asegúrate de usar la dirección IP correcta del host
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
                proxy_pass http://192.168.20.31:4500;
            }
        }
    }
}
