#2025-03-05 05:23:39,969+0000
#Wed Mar 05 05:23:39 GMT 2025
sha1=d7c5e7e68c3bb3c9b27cbf48ca0bb3ffb4602c9c
@BlobStore.blob-name=/postcss-modules-values/-/postcss-modules-values-4.0.0.tgz
size=3696
creationTime=1738298004875
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
lastDownloaded=2025-03-05T05\:23\:39.957692Z
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
