#2025-03-21 21:30:00,253+0000
#Fri Mar 21 21:30:00 GMT 2025
sha1=31ee36e45c13f268ae9ce88c8130228abe4ef8be
deletedReason=Removing unused asset blob
deleted=true
@BlobStore.blob-name=/@nodelib/fs.stat
size=36968
creationTime=1738297173635
deletedDateTime=1742592600253
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/json
