#2025-03-05 05:23:45,788+0000
#Wed Mar 05 05:23:45 GMT 2025
sha1=b19441a8c39a2fda0902900b306ea05ae1055db7
@BlobStore.blob-name=/@babel/plugin-transform-logical-assignment-operators/-/plugin-transform-logical-assignment-operators-7.25.9.tgz
size=3303
creationTime=1738298006858
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
lastDownloaded=2025-03-05T05\:23\:45.785678Z
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
