#2025-01-31 04:33:26,858+0000
#Fri Jan 31 04:33:26 GMT 2025
sha1=b19441a8c39a2fda0902900b306ea05ae1055db7
@BlobStore.blob-name=/@babel/plugin-transform-logical-assignment-operators/-/plugin-transform-logical-assignment-operators-7.25.9.tgz
size=3303
creationTime=1738298006858
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
