osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
142; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate)(version>=1.3.0)(!(version>=2.0.0)))
227; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.matcher)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.sisu.inject)(version>=0.9.0))
104; version=0.9.0
osgi.wiring.package; (&(osgi.wiring.package=javax.script)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.0.0)(!(version>=3.0.0)))
122; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform.stream)(version>=0.0.0))
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
7; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0))
112; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.xml.sax)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate.members)(version>=1.3.0)(!(version>=2.0.0)))
227; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.transform)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.sisu)(version>=0.9.0))
104; version=0.9.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=0.0.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.namespace)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.validation)(version>=0.0.0))
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.1.0)(!(version>=4.0.0)))
17; version=3.4.3.Final
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.events)(version>=0.0.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.jsr223)
128; version=3.0.19
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
