osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.secrets)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.76.0))
184; version=3.76.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.secrets)(version>=3.76.0))
158; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.mail)(version>=1.5.0))
180; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
