osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.create)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.decorator)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.shard)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.76.0))
173; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.17.0))
170; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.76.0))
145; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.base)(version>=2.10.0))
122; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.lucene.queryparser.classic)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.scheduling)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webhooks)(version>=3.76.0))
295; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.76.0))
202; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
156; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.76.0))
148; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.76.0))
177; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.script)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.profile)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.unit)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
137; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.76.0))
183; version=3.76.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.secrets)(version>=3.76.0))
158; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.76.0))
216; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.76.0))
182; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.events)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=java.time.temporal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.time.chrono)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.76.0))
27; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.annotations.providers.multipart)
83; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.upgrade.datastore)(version>=3.76.0))
205; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.76.0))
183; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.76.0))
177; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.sequence)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.exists.indices)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.kv)(version>=3.76.0))
286; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(version>=3.13.0))
175; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.indices)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.13.0))
175; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.async)(version>=2.17.0))
137; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.delete)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api.metrics)(version>=3.76.0))
173; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.76.0))
154; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
282; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.refresh)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.graph)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
23; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.assistedinject)(version>=1.4.0))
113; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.76.0))
153; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.flush)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.swagger)(version>=3.76.0))
232; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.bcpg)(version>=1.0.0))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models)(version>=1.6.0))
234; version=1.6.11
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.cooperation2)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.annotations)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
189; version=1.6.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.executor.loader)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
122; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.security)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.plugins)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openpgp.operator.jcajce)(version>=1.0.0))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.76.0))
165; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.stats)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
168; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.17.0))
137; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.recipe)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.76.0))
188; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.76.0))
155; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.secrets)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.xcontent)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.mybatis.handlers)(version>=3.76.0))
240; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.client)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.6.0))
142; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
99; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.cluster.health)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openpgp.operator)(version>=1.0.0))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openpgp)(version>=1.0.0))
0; version=1.78.1
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
156; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.delete)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.time)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.index)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.internal)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.db)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.cluster.health)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.javassist.util.proxy)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (osgi.wiring.package=java.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
142; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.locks)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.17.0))
137; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.spi)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.models.parameters)(version>=1.6.0))
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
121; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.bulk)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.tools)(version>=3.76.0))
272; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload)(version>=1.5.0))
213; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.elasticsearch)(version>=3.76.0))
274; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
172; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.lookup)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.sisu.inject)(version>=0.9.0))
104; version=0.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.76.0))
165; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.fileupload.servlet)(version>=1.5.0))
213; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.indices.validate.query)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.type)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.util)(version>=1.4.0))
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.76.0))
164; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.76.0))
293; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege.rest)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api.common)(version>=3.76.0))
208; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
156; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
122; version=2.10.14
