osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.client)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.unit)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.settings)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.plugins)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.common.cli)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.admin.cluster.health)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.env)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.thread)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.node.internal)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.node)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action)(version>=3.76.0))
275; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
121; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch)(version>=3.76.0))
275; version=3.76.1
