osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
223; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.76.0))
177; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.76.0))
165; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.76.0))
145; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.76.0))
237; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
168; version=2.3.8
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.76.0))
202; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.function)(version>=2.15.0))
23; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.76.0))
105; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
172; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
137; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
159; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.licensing.ext)(version>=3.76.0))
394; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
12; version=4.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.76.0))
184; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.tika.utils)(version>=1.28.0))
149; version=1.28.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.76.0))
151; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.76.0))
216; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.76.0))
182; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.76.0))
164; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.zip)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.analytics)(version>=3.76.0))
353; version=3.76.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.time.chrono)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.annotations)(version>=3.5.0))
241; version=3.5.15
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
189; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
