osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
112; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
211; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.io)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
104; version=0.9.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
7; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
308; version=1.4.21
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.annotations)
308; version=1.4.21
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject)
114; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
104; version=0.9.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
