osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
112; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.config)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
159; version=1.13.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
102; version=3.76.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
162; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
160; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
159; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
89; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
160; version=1.13.0
