osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
75; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
189; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
233; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
169; version=2.17.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
137; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
137; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
170; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
175; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
234; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
175; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
137; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
17; version=1.7.36
