#2025-01-31 04:33:25,747+0000
#Fri Jan 31 04:33:25 GMT 2025
sha1=5ba7f3bc4fbbdeaff8dded952e5ff2cc53f8d858
@BlobStore.blob-name=/@types/connect/-/connect-3.4.38.tgz
size=2553
creationTime=1738298005747
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
