#2025-01-31 04:33:28,196+0000
#Fri Jan 31 04:33:28 GMT 2025
sha1=15f190e98895f3fc23276ee14bc76b675c2e50f0
@BlobStore.blob-name=/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz
size=38238
creationTime=1738298008196
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
