#2025-03-25 21:37:20,822+0000
#Tue Mar 25 21:37:20 GMT 2025
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/proxy-go/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1742938640822
@BlobStore.created-by=repository-health-check
