#2025-01-30 15:16:11,498+0000
#Thu Jan 30 15:16:11 GMT 2025
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/proxy-go/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1738250171498
@BlobStore.created-by=repository-health-check
