#2025-03-25 21:37:20,917+0000
#Tue Mar 25 21:37:20 GMT 2025
sha1=7d2fd1b4c20b6ca2d3bd7c07effeb5574ab39f3c
@BlobStore.blob-name=health-check/proxy-go/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1742938640917
@BlobStore.created-by=repository-health-check
