#2025-01-31 04:19:31,842+0000
#Fri Jan 31 04:19:31 GMT 2025
sha1=a84cbfb32aa6ddbca5b9ecef9ba962624a6d08f7
@BlobStore.blob-name=/@babel/plugin-transform-private-property-in-object
size=63708
creationTime=1738297171842
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/json
