#2025-01-31 04:33:19,796+0000
#Fri Jan 31 04:33:19 GMT 2025
sha1=54fd16e0ecb167cf04cf1f756bdcc92eba7976c3
@BlobStore.blob-name=/unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-2.0.0.tgz
size=2267
creationTime=1738297999796
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
