#2025-03-05 05:23:39,282+0000
#Wed Mar 05 05:23:39 GMT 2025
sha1=54fd16e0ecb167cf04cf1f756bdcc92eba7976c3
@BlobStore.blob-name=/unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-2.0.0.tgz
size=2267
creationTime=1738297999796
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
lastDownloaded=2025-03-05T05\:23\:39.274817Z
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
