#2025-01-31 04:33:27,030+0000
#Fri Jan 31 04:33:27 GMT 2025
sha1=6c8da219f4eb15cae9834ec4348ff8e9e09664a0
@BlobStore.blob-name=/@babel/plugin-transform-class-static-block/-/plugin-transform-class-static-block-7.26.0.tgz
size=3980
creationTime=1738298007030
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
