#2025-02-10 08:00:00,082+0000
#Mon Feb 10 08:00:00 GMT 2025
sha1=9dbc0fed14957595493ee2a1936654aad15234de
deletedReason=Removing unused asset blob
deleted=true
@BlobStore.blob-name=/@types/chart.js
size=467588
creationTime=1739057659538
deletedDateTime=1739174400080
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=admin
@BlobStore.content-type=application/json
