#2025-03-21 21:30:00,181+0000
#Fri Mar 21 21:30:00 GMT 2025
sha1=516fd22e44bb24c49b4d7ff40ecd6ec3e1b59d36
deletedReason=Removing unused asset blob
deleted=true
@BlobStore.blob-name=/ws
size=403586
creationTime=1738297168498
deletedDateTime=1742592600180
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/json
