#2025-03-21 21:30:00,172+0000
#Fri Mar 21 21:30:00 GMT 2025
sha1=33f7ccff3801d737b4626aae99b376538026e51c
deletedReason=Removing unused asset blob
deleted=true
@BlobStore.blob-name=/istanbul-lib-coverage
size=75621
creationTime=1738297163654
deletedDateTime=1742592600172
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/json
