#2025-03-21 21:30:00,153+0000
#Fri Mar 21 21:30:00 GMT 2025
sha1=a44b6bc90f7287404ee400aadd3a0d019b8c70cb
deletedReason=Removing unused asset blob
deleted=true
@BlobStore.blob-name=/@types/serve-static
size=63248
creationTime=1738297162299
deletedDateTime=1742592600152
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/json
