#2025-01-31 04:33:31,026+0000
#Fri Jan 31 04:33:31 GMT 2025
sha1=97afe7d6cdc0bc5928584b7c8d7b16e8a9aa5d19
@BlobStore.blob-name=/find-up/-/find-up-4.1.0.tgz
size=3745
creationTime=1738298011026
@Bucket.repo-name=npm-proxy
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.created-by=anonymous
@BlobStore.content-type=application/octet-stream
